arkania.chat.type.admin=[{%0}: {%1}]
arkania.player.not.found=§cLe joueur §e{%0}§c n'a pas été trouvé.
arkania.command.not.permission=§cVous n'avez pas la permission d'utiliser la commande §e{%0}§c.
arkania.player.no.exist=§cLe joueur §e{%0}§c n'existe pas.
arkania.usage.message=§cUtilisation: §e{%0}§c.

arkania.language.name=Français
arkania.language.description=Permet de changer votre langage.
arkania.language.usage=/language <langage>
arkania.language.not.found=§cLe langage §e{%0}§c n'a pas été trouvé ou n'est pas supporté pour le moment.
arkania.language.changed=§aVotre langage a été changé pour §e{%0}§a.

arkania.redem.description=Permet de redémarrer le serveur.
arkania.redem.success=§aRedémarrage du serveur...
arkania.redem.timing=§cRedémarrage dans §e{%0}§c secondes.

arkania.scoreboard.description=Permet d'activer ou désactiver le scoreboard.
arkania.scoreboard.already=§cLe scoreboard est déjà §e{%0}§c.
arkania.scoreboard.on=§aLe scoreboard a été activé.
arkania.scoreboard.off=§aLe scoreboard a été désactivé.

arkania.enderchest.description=Permet d'ouvrir votre enderchest.
arkania.enderchest.can.not=§cVous ne pouvez pas ouvrir votre enderchest ici.

arkania.craft.description=Permet d'ouvrir votre table de craft.
arkania.craft.can.not=§cVous ne pouvez pas ouvrir votre table de craft ici.

arkania.logs.description=Permet d'activer les logs.
arkania.logs.usage=/logs <on/off>
arkania.logs.already=§cLes logs sont déjà §e{%0}§c.
arkania.logs.on=§aLes logs ont été activés.
arkania.logs.off=§aLes logs ont été désactivés.

arkania.broadcast.description=Permet d'envoyer un message à tout le serveur.

arkania.maintenance.description=Permet d'activer ou désactiver la maintenance.
arkania.maintenance.already=§cLa maintenance est déjà §e{%0}§c.
arkania.maintenance.kick=§7» §cLe serveur vient de passer en maintenance ! Rendez-vous sur notre discord pour plus d'informations (§e{%0}§c).
arkania.maintenance.enabled=§aLa maintenance a été activée par §e{%0}§a.
arkania.maintenance.time=§cLe serveur va passer sous maintenance dans §e{%0}§c secondes.
arkania.maintenance.disabled=§aLa maintenance a été désactivée par §e{%0}§a.
arkania.maintenance.kick2=§7» §cLe serveur est actuellement en maintenance.\nDate de début: §e{%0}§c\nRendez-vous sur notre discord pour plus d'informations (§e{%1}§c).

arkania.op.description=Permet de promouvoir une personne opérateur.
arkania.op.success=§aLe joueur §e{%0}§a a été promu opérateur.
arkania.op.already=§cLe joueur §e{%0}§c est déjà opérateur.
arkania.deop.description=Permet de rétrograder une personne opérateur.
arkania.deop.success=§aLe joueur §e{%0}§a a été rétrogradé opérateur.
arkania.deop.already=§cLe joueur §e{%0}§c n'est pas opérateur.

arkania.vote.description=Permet de voter pour le serveur.
arkania.vote.must.vote=§cVous devez voter sur notre site avant de recevoir les récompenses.
arkania.vote.already.claimed=§cVous avez déjà récupéré vos récompenses de vote aujourd'hui.
arkania.vote.claimed=§aVous avez récupéré vos récompenses de vote. Revenez demain pour revoter à nouveau.

arkania.ranks.addrank.description=Permet d'ajouter un grade.
arkania.ranks.addrank.exist=§cLe grade §e{%0}§c existe déjà.
arkania.ranks.create.success=§aLe grade §e{%0}§a a été créé.
arkania.ranks.create.failure=§cLe grade §e{%0}§c n'a pas été crée.
arkania.ranks.delete.failure=§cLe grade §e{%0}§c n'a pas été supprimé car il n'existe pas ou n'a pas été trouvé.
arkania.ranks.delete.success=§aLe grade §e{%0}§a a été supprimé.
arkania.ranks.delete.description=Permet de supprimer un grade.
arkania.ranks.no.exist=§cLe grade §e{%0}§c n'existe pas.
arkania.ranks.setrank.description=Permet de changer le grade d'un joueur.
arkania.ranks.setrank.success=§aLe grade de §e{%0}§a a été changé pour §e{%1}§a.
arkania.rankup.you.have.ranked.up=§aVous avez été promu au grade §e{%0}§a.

arkania.economy.addmoney.description=Permet d'ajouter de l'argent à un joueur.
arkania.economy.addmoney.success=§aVous avez ajouté §e{%0} §aà §e{%1}§a.
arkania.economy.invalid.amount=§cLe montant §e{%0}§c est invalide.
arkania.economy.delmoney.description=Permet de retirer de l'argent à un joueur.
arkania.economy.delmoney.success=§aVous avez retiré §e{%0} §aà §e{%1}§a.
arkania.economy.money.description=Permet de voir son argent ou l'argent d'un joueur.
arkania.economy.money.self=§aVous avez §e{%0}$§a.
arkania.economy.money.not.found=§cLe joueur §e{%0}§c n'a pas été trouvé.
arkania.economy.money.target=§e{%0} §aa §e{%1}$§a.

arkania.teleportation.send=§aVous avez envoyé une demande de téléportation à §e{%0}§a.
arkania.teleportation.receive=§aVous avez reçu une demande de téléportation pour se téléporter à §e{%0}§a.\n§f- §a/tpaccept §7-> §fpour accepter\n- §c/tpdeny §7-> §fpour refuser.
arkania.teleportation.not.found=§cLe joueur §e{%0}§c n'a pas été trouvé.
arkania.teleportation.expired=§cLa demande de téléportation a expiré.
arkania.teleportation.accepted.self=§aVous avez accepté la demande de téléportation de §e{%0}§a.
arkania.teleportation.accepted.target=§aLe joueur §e{%0}§a a accepté votre demande de téléportation.
arkania.teleportation.no.request=§cVous n'avez aucune demande de téléportation.
arkania.teleportation.denied.self=§aVous avez refusé la demande de téléportation de §e{%0}§a.
arkania.teleportation.denied.target=§cLe joueur §e{%0}§c a refusé votre demande de téléportation.
arkania.teleportation.tpa.description=Permet de se téléporter à un joueur.
arkania.teleport.description=Permet de se téléporter à un joueur.
arkania.teleport.success=§aVous vous êtes téléporté à §e{%0}§a.
arkania.teleport.success.self=§aLe joueur §e{%0}§a a été téléporté à vous.
arkania.teleportation.tpaaccept.description=Permet d'accepter une demande de téléportation.
arkania.teleportation.tpadeny.description=Permet de refuser une demande de téléportation.

arkania.deleteuser.description=Permet de supprimer les données d'un joueur.

arkania.moneyzone.description=Permet de créer une zone d'argent.
arkania.moneyzone.position.description=Permet de définir la position d'une zone d'argent.
arkania.moneyzone.position.set=§aLa position §e{%0} §aa été définie à §e{%1}§a.
arkania.moneyzone.position.not.set=§cUne des positions est manquante merci de définir toutes les positions.
arkania.moneyzone.created=§aLa zone d'argent a été créée.

arkania.rename.description=Permet de renommer un item.
arkania.rename.error.length=§cLe nom de l'item doit faire entre §e3 §cet §e32 §ccaractères.
arkania.rename.error.format=§cLe nom de l'item ne doit pas contenir de caractères spéciaux.
arkania.rename.success=§aL'item a été renommé en §e{%0}§a.

arkania.repair.description=Permet de réparer un item.
arkania.repair.no.item=§cVous devez avoir un item en main.
arkania.repair.cant.repair=§cVous ne pouvez pas réparer cet item.
arkania.repair.success=§aL'item a été réparé.
arkania.repair.no.need=§cL'item n'a pas besoin d'être réparé.

arkania.tell.description=Permet d'envoyer un message privé à un joueur.
arkania.tell.message=§7[§eMoi §7-> §e{%0}§7] §f{%1}
arkania.tell.target.message=§7[§e{%0} §7-> §eMoi§7] §f{%1}
arkania.tell.reply.description=Permet de répondre à un message privé.
arkania.tell.reply.no.target=§cVous n'avez personne à qui répondre.

arkania.combatlogger.your.in.combat=§cVous êtes en combat, vous ne pouvez pas vous déconnecter.
arkania.combatlogger.you.are.not.in.combat=§aVous n'êtes plus en combat.
arkania.combatlogger.cant.use.command=§cVous ne pouvez pas utiliser de commande en combat.

arkania.report.description=Permet de signaler un joueur.
arkania.report.success=§aLe joueur §e{%0}§a a été signalé pour §e{%1}§a.
arkania.reportlogs.description=Permet de voir les signalements.
arkania.reportlogs.delete.success=§aLe signalement a été supprimé.

arkania.title.description=Permet d'afficher la liste de vos titres
arkania.title.changed=§aVotre titre a été changé pour §e{%0}§a.

arkania.npc.description=Permet de gérer les NPC.
npc.tap.for.disband = "§aTapez le NPC pour pouvoir le supprimer."
npc.delete.success = "§aLe NPC a été supprimé."
npc.create = "§aLe NPC §e{%0} §avient d'être créé avec pour nom §e{%1}§a."
npc.discord.link = "Voici le lien vers notre discord: §ehttps://discord.gg/4rWp8GXB§f."
npc.name.changed = "§aLe nom du NPC a été changé en §e{%0}§a."
npc.size.invalid = "§cLa taille du NPC doit être comprise entre §e0.1 §cet §e10§c."
npc.size.changed = "§aLa taille du NPC a été changé en §e{%0}§a."
npc.yaw.invalid = "§cLa rotation du NPC doit être comprise entre §e-180 §cet §e180§c."
npc.pitch.invalid = "§cLa rotation du NPC doit être comprise entre §e-90 §cet §e90§c."
npc.position.changed = "§aLes rotations du npc ont été changé."
npc.tap.for.edit = "§aTapez le NPC pour pouvoir le modifier."
npc.tap.for.rotate = "§aTapez le NPC pour pouvoir le tourner."
npc.skin.not-human = "§cVous ne pouvez pas changer la skin d'un NPC qui n'est pas humain."
npc.inventory.not-human = "§cVous ne pouvez pas changer l'inventaire d'un NPC qui n'est pas humain."
npc.command.removed = "§aLa commande du NPC a été supprimé."
npc.command.added = "§aLa commande a été ajouté au NPC."
npc.skin.changed = "§aLe skin du NPC a été changé."
npc.skin.not-online = "§cLe joueur §e{%0} §cn'est pas connecté."
npc.inventory.item.changed = "§aL'item du NPC a été changé."
npc.inventory.armor.helmet.changed = "§aLe casque du NPC a été changé."
npc.inventory.armor.chestplate.changed = "§aLa plastron du NPC a été changé."
npc.inventory.armor.leggings.changed = "§aLe pantalon du NPC a été changé."
npc.inventory.armor.boots.changed = "§aLes bottes du NPC a été changé."
npc.inventory.clear = "§aL'inventaire du NPC a été vidé."
npc.command.notfound = "§cLa commande §e{%0} §cn'existe pas."
npc.command.empty = "§cLe NPC n'a pas de commande."
npc.command.not-possible = "§cVous ne pouvez pas ajouter de commande à ce type de NPC."

arkania.piniata.description=Permet de créer une piñata.
arkania.piniata.set.position=§aVous venez de définir la position de la piñata
arkania.piniata.create=§aVous venez de créer une piñata
arkania.piniata.start=§aLa piñata vient de commencer !!!!
arkania.piniata.end=§aLa piñata vient de se terminer !!!!

arkania.faction.description=Permet de gérer les factions.
arkania.faction.use.help=Utilisez la command /f help pour avoir la liste des commandes
arkania.faction.already.exist=§cLa faction §e{%0}§c existe déjà.
arkania.faction.name.invalid=§cLe nom de la faction doit faire entre §e3 §cet §e16 §ccaractères.
arkania.faction.name.format.invalid=§cLe nom de la faction ne doit pas contenir de caractères spéciaux.
arkania.faction.already.have=§cVous êtes déjà dans une faction.
arkania.faction.created=§aLa faction §e{%0}§a a été créée.
arkania.faction.created.broadcast=§7» §e{%0} §aa créé la faction §e{%1}§a.
arkania.faction.error=§cUne erreur est survenue.
arkania.faction.no.have=§cVous n'êtes dans aucune faction.
arkania.faction.not.owner=§cVous n'êtes pas le propriétaire de la faction.
arkania.faction.disbanded=§aLa faction §e{%0}§a a été supprimée.
arkania.faction.bank=§aLa banque de votre faction contient §e{%0}$§a.
arkania.faction.not.in.faction=§cLe joueur §e{%0}§c n'est pas dans votre faction.
arkania.faction.already.officer=§cLe joueur §e{%0}§c est déjà officier.
arkania.faction.cant.promote.self=§cVous ne pouvez pas vous promouvoir car vous être le chef de la faction.
arkania.faction.promoted=§aLe joueur §e{%0}§a a été promu officier.
arkania.faction.promoted.by=§aVous avez été promu officier par §e{%0}§a.
arkania.faction.is.not.officer=§cLe joueur §e{%0}§c n'est pas un officier.
arkania.faction.cant.demote.self=§cVous ne pouvez pas vous rétrograder car vous êtes le chef de la faction.
arkania.faction.demoted=§aLe joueur §e{%0}§a a été rétrogradé.
arkania.faction.demoted.by=§aVous avez été rétrogradé par §e{%0}§a.
arkania.faction.not.exists=§cLa faction §e{%0}§c n'existe pas.
arkania.faction.disbanded.by=§aLa faction §e{%0}§a a été supprimée par §e{%1}§a.
arkania.faction.admin.enable=§aVous venez d'activer le mode admin du plugin faction.
arkania.faction.admin.disable=§aVous venez de désactiver le mode admin du plugin faction.
arkania.faction.help=§7» §e/f create §7-> §fCréer une faction\n§7» §e/f delete §7-> §fSupprimer une faction\n§7» §e/f invite §7-> §fInviter un joueur dans votre faction\n§7» §e/f kick §7-> §fExclure un joueur de votre faction\n§7» §e/f leave §7-> §fQuitter votre faction\n§7» §e/f promote §7-> §fPromouvoir un joueur officier\n§7» §e/f demote §7-> §fRétrograder un joueur\n§7» §e/f sethome §7-> §fDéfinir le home de votre faction\n§7» §e/f home §7-> §fSe téléporter au home de votre faction\n§7» §e/f claim §7-> §fRevendiquer un chunk\n§7» §e/f unclaim §7-> §fDérevendiquer un chunk\n§7» §e/f map §7-> §fAfficher la map des chunks\n§7» §e/f map on/off §7-> §fActiver ou désactiver la map des chunks\n§7» §e/f map show §7-> §fAfficher les chunks revendiqués\n§7» §e/f map hide §7-> §fCacher les chunks revendiqués\n§7» §e/f map reset §7-> §fRéinitialiser la map des chunks\n§7» §e/f map resetall §7-> §fRéinitialiser la map des chunks de toutes les factions\n§7» §e/f map reset <faction> §7-> §fRéinitialiser la map des chunks d'une faction\n§7» §e/f map reset <faction> <player> §7-> §fRéinitialiser la map des chunks d'un joueur dans une faction\n§7» §e/f map reset <player> §7-> §fRéinitialiser la map des chunks d'un joueur dans toutes les factions\n§7» §e/f map reset <player> <faction> §7-> §fRéinitialiser la map des chunks d'un joueur dans une faction\n§7» §e/f map reset <player> all §7-> §fRéinitialiser la map des chunks d
arkania.faction.view.chunk.enable=§aVous venez d'activer l'affichage des chunks.
arkania.faction.view.chunk.disable=§aVous venez de désactiver l'affichage des chunks.
arkania.faction.chunk.already.claimed=§cLe chunk est déjà revendiqué par la faction §e{%0}§c.
arkania.faction.claim.success=§aVous venez de claim le chunk dans lequel vous vous trouvez.
arkania.faction.claim.max=§cVous avez atteint le nombre maximum de chunks revendiqués.
arkania.faction.no.power=§cVotre faction n'a pas assez de power pour revendiquer ce chunk.
arkania.faction.not.claimed=§cLe chunk dans lequel vous vous trouvez n'est pas revendiqué.
arkania.faction.unclaimed=§aVous venez de dérevendiquer le chunk dans lequel vous vous trouvez.
arkania.faction.info=§7» §rInformations de la faction §e{%0} §r:\n\n§rNom: §e{%1}\n§rChef: §e{%2}§r\nOfficiers: §e{%3}§r\nMembres: §e{%4}§r\n\nDate de création: §e{%5}§r\nDescription: §e{%6}§r\nArgent: §e{%7}§r\nPower: §e{%8}§r\n
arkania.faction.modify.description=§aVous venez de modifier la description de votre faction en §e{%0}§a.
arkania.faction.description.invalid=§cLa description de la faction doit faire entre §e1 §cet §e100 §ccaractères.
arkania.faction.no.officer=Aucun
arkania.faction.no.description=Aucune
arkania.faction.force.unclaim.success=§aVous venez de dérevendiquer le chunk dans lequel vous vous trouvez.
arkania.faction.no.permission=§cVous n'avez pas la permission de faire cela.
arkania.faction.cant.kick.owner=§cVous ne pouvez pas exclure le chef de la faction.
arkania.faction.cant.kick.same.rank=§cVous ne pouvez pas exclure un joueur du même rang que vous.
arkania.faction.kick.success=§aVous venez d'exclure le joueur §e{%0}§a de votre faction.
arkania.faction.kick.by=§aVous avez été exclu de la faction §e{%0}§a par §e{%1}§a.
arkania.faction.already.member=§cLe joueur §e{%0}§c est déjà dans votre faction.
arkania.faction.invite.send=§aVous venez d'inviter le joueur §e{%0}§a dans votre faction.
arkania.faction.invite.receive=§aVous avez été invité dans la faction §e{%0}§a par §e{%1}§a.\n§7» §a/f accept §7-> §fPour rejoindre la faction.
arkania.faction.already.invited=§cLe joueur §e{%0}§c a déjà été invité dans votre faction.
arkania.faction.no.invitation=§cVous n'avez aucune invitation.
arkania.faction.already.in.faction=§cVous êtes déjà dans une faction, vous ne pouvez pas rejoindre celle-ci.
arkania.faction.broadcast.player.join=§7» §e{%0} §aa rejoint la faction§a.
arkania.faction.invitation.expired=§cL'invitation a expiré.
arkania.faction.invitation.denied=§cVous avez refusé l'invitation dans la faction §e{%0}§c.
arkania.faction.invitation.accepted=§aVous avez rejoint la faction §e{%0}§a.
arkania.faction.owner.cant.leave=§cVous ne pouvez pas quitter la faction car vous êtes le chef.
arkania.faction.leave=§aVous venez de quitter la faction §e{%0}§a.
arkania.faction.home.set=§aVous venez de définir le home de votre faction.
arkania.faction.home.not.set=§cLe home de votre faction n'a pas été défini.
arkania.faction.home.teleport=§aVous venez de vous téléporter au home de votre faction.
arkania.faction.ally.already=§cLa faction §e{%0}§c est déjà alliée avec votre faction.
arkania.faction.ally.request=§aLa faction §e{%0}§a a demandé à être alliée avec votre faction.\n§7» §a/f allyok §7-> §fPour accepter\n§7» §c/f allydeny §7-> §fPour refuser.
arkania.faction.ally.request.sent=§aVous venez de demander à la faction §e{%0}§a d'être alliée avec votre faction.
arkania.faction.no.ally.request=§cVous n'avez aucune demande d'alliance.
arkania.faction.ally.request.accepted=§aVous venez d'accepter la demande d'alliance de la faction §e{%0}§a.
arkania.faction.ally.request.accepted.2=§aLa faction §e{%0}§a a accepté votre demande d'alliance.
arkania.faction.ally.request.denied=§cVous venez de refuser la demande d'alliance de la faction §e{%0}§c.
arkania.faction.ally.request.denied.2=§cLa faction §e{%0}§c a refusé votre demande d'alliance.
arkania.faction.ally.max=§cVous avez atteint le nombre maximum d'alliances.
arkania.faction.no.ally=§cVotre faction n'est pas en alliance avec la faction §e{%0}§c.
arkania.faction.ally.break=§aVous venez de rompre l'alliance avec la faction §e{%0}§a.
arkania.faction.bank.add=§aVous venez d'ajouter §e{%0}$ §aà la banque de votre faction.
arkania.faction.bank.no.money=§cVous n'avez pas assez d'argent.
arkania.faction.broadcast.message=§e{%0} §f: §e{%1}
arkania.money.topmoney.description=Permet de voir le top money des joueurs.
arkania.ban.description=Permet de bannir un joueur.
arkania.ban.already.banned=§cLe joueur §e{%0}§c est déjà banni.
arkania.kick.description=Permet de kick un joueur.
arkania.kick.broadcast=§7» §e{%0} §aa été kick du serveur par §e{%1}§a.
arkania.area.param.changed=§aLes paramètres de l'area §e{%0} §aont été changés.
arkania.area.reload=§aLes areas ont été rechargées.
arkania.area.admin.disable=§aVous venez de désactiver le mode admin des areas.
arkania.area.admin.enable=§aVous venez d'activer le mode admin des areas.
arkania.area.already.exist=§cL'area §e{%0}§c existe déjà.
arkania.area.created=§aL'area §e{%0}§a a été créée.
arkania.area.list=§aVoici la liste des areas présentes sur le serveur §e{%0}.
arkania.area.select.pos1=§aVous venez de définir la position 1§a.
arkania.area.select.pos2=§aVous venez de définir la position 2§a.
arkania.area.not.exist=§cL'area §e{%0}§c n'existe pas.
arkania.area.delete.success=§aL'area §e{%0}§a a été supprimée.